<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/cricket.png">
    <link rel="stylesheet" href="multiplayer.css">
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Rubik+Iso&display=swap" rel="stylesheet">
    <title>Jutsu cricket</title>
</head>
<body>
    <div class="main">
        <div class="user">
    <div class="scorecommon">
        <p id="player1"></p></div>
     <div class="userhand"><div class="userhand1"><img id="handuser" class="handuser" src="" alt=""></div></div>
        </div>
        <div class="score">
            <div><b id="scoree">0</b>-<b id="scoreecomp">0</b>
            </div>
        </div>
        <div class="comp">
            <div class="scorecommon">
                <p id="player2"></p>
            </div>
            <div class="userhand"><div class="userhand1"><img id="imagecomp" class="handuser" src="" alt=""></div></div>
        </div>
          </div>
        <div></div>  <div id="btnclkdiv" class="clk"><img id="clk" src="assets/click.png" alt=""></div></div>
          <div id="resultdiv">
            <div><img id="resultimg" src="" alt=""></div>
            <p id="resultttt"></p>
          </div>
</body>
<script src="multiplayer.js"></script>
</html>